it's	it is
don't	do not
doesn't	does not
didn't	did not
you'd	you would
you're	you are
you'll	you will
i'm	i am
they're	they are
that's	that is
what's	what is
couldn't	could not
i've	i have
we've	we have
can't	cannot
i'd	i would
i'd	i would
aren't	are not
isn't	is not
wasn't	was not
weren't	were not
won't	will not
there's	there is
there're	there are
hours	hour -s
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
ten	10
eleven	11
twelve	12
anywhere	any where
good bye	goodbye
$i	i
$1	1
$2	2
$variable	variable
$HOME	HOME
$cat	cat
$hits	hits
$PATH	PATH
$IPT	IPT
$UL_SND	UL_SND
$200.000	200.000
$DISPLAY	DISPLAY
$LogFile	LogFile
$5	5
$9	9
$722	722
$LALA	LALA
$DEITY	DEITY
$var	var
$filename	filename
$TEMPLATE	TEMPLATE
$source_IP	source_IP
$line	line
$FILE	FILE
$PATH.	PATH.
$action	action
$x	x
$DEVICE	DEVICE
$MOUNTPOINT	MOUNTPOINT
$RANDOM	RANDOM
$HOSTNAME	HOSTNAME
$temp	temp
$mytempfile	mytempfile
$UID	UID
$USER	USER
$path	path
$CDPATH.	CDPATH.
$150	150
$hostname	hostname
$TERM	TERM
$ssh	ssh
$home	home
$500	500
$50	50
$3	3
$4	4
$shole2	shole2
$shole2.jar	shole2.jar
$shole	shole
$PACKAGE	PACKAGE
$LOG	LOG
$uptime	uptime
$http_proxy	http_proxy
$user	user
$60	60
$HOMEdir	HOMEdir
$shell	shell
$SHELL	SHELL
$window	window
$CVSROOT	CVSROOT
$LANG	LANG
$USERNAME	USERNAME
$LOGNAME	LOGNAME
$sudo	sudo
$alx	alx
$var1	var1
$var2	var2
$url.	url.
$ett	ett
$lspci	lspci
$java	java
$7	7
$0	0
$array	array
$number	number
$0.50	0.50
$RECYCLE.BIN	RECYCLE.BIN
$200..	200..
$NUMBER	NUMBER
$word	word
$Distfiles	Distfiles
$ISO	ISO
$edit	edit
$Logfile	Logfile
$EXTIF	EXTIF
$directory	directory
$home.dmrc	home.dmrc
$current_home	current_home
$100	100
$250	250
$alsamixer	alsamixer
$Home	Home
$SUM	SUM
$_	_
$average	average
$pid	pid
$route	route
$30	30
$model	model
$USEDSWAP	USEDSWAP
$browser_exevutable	browser_exevutable
$b	b
$haft	haft
$file	file
$INFOPATH	INFOPATH
$DIR1	DIR1
$P1	P1
$P1_NET	P1_NET
$FEDORA_HOME	FEDORA_HOME
$HOST	HOST
$PASS	PASS
$oft	oft
$cakefactory_address	cakefactory_address
$my_array	my_array
$EDITOR	EDITOR
$SERVER	SERVER
$deep_dir	deep_dir
$file1	file1
$file2	file2
$20	20
$cp	cp
$make	make
$LD_LIBRARY_PATH	LD_LIBRARY_PATH
$a	a
$400US	400US
$PWD	PWD
$1000	1000
$list	list
$NAME.conf	NAME.conf
$10	10
$_POST	_POST
$400	400
$212.00	212.00
$KDEDIR	KDEDIR
$group	group
$host	host
$600	600
$server	server
$ed	ed
$300	300
$PACKAGENAME	PACKAGENAME
$debian_chroot	debian_chroot
$chatlog	chatlog
$dir	dir
$i.pxt	i.pxt
$ISO_FILENAME.iso	ISO_FILENAME.iso
$DIRECTORY	DIRECTORY
$DESTDIR	DESTDIR
$editor	editor
$6	6
$rrdstep	rrdstep
$rrdste	rrdste
$AWESOMEUTIL	AWESOMEUTIL
$Bitmap	Bitmap
$MYVAR	MYVAR
$3k	3k
$.	.
$750	750
$read	read
$8	8
$NUM	NUM
$DELAY	DELAY
$DELAYm	DELAYm
$HOME.	HOME.
$PACKAGE_NAME	PACKAGE_NAME
$RANDOM_WINDOW_MANAGER	RANDOM_WINDOW_MANAGER
$RANDOM_DESKTOP_MANAGER...	RANDOM_DESKTOP_MANAGER...
$req	req
$PYTHONHOME	PYTHONHOME
$ta	ta
$username	username
$some_var	some_var
$3500	3500
$75	75
$i.txt	i.txt
$200.	200.
$PROFILE	PROFILE
$deb	deb
$e	e
$p	p
$u	u
$n	n
$y	y
$r	r
$PS1	PS1
$STRING	STRING
$_SESSION	_SESSION
$160	160
$DESKTOP_SESSION	DESKTOP_SESSION
$module	module
$...	...
$WINDOWS.	WINDOWS.
$XDG_CACHE_HOME	XDG_CACHE_HOME
$addr	addr
$1500.	1500.
$NF	NF
$new	new
$t	t
$REPLY	REPLY
$FOO	FOO
$zip	zip
$450	450
$550	550
$30.	30.
$LD_LIBERY_PATH	LD_LIBERY_PATH
$find	find
$PREFIX	PREFIX
$41000	41000
$f	f
$1billion	1billion
$15	15
$DISTRIB_CODENAME	DISTRIB_CODENAME
$200	200
$Id	Id
$LC_	LC_
$ing	ing
$MYVARIABLE	MYVARIABLE
$DEMOPW	DEMOPW
$sicp	sicp
$100usd	100usd
$particular_user	particular_user
$your_package	your_package
$display_you_want	display_you_want
$PS2	PS2
$TIME	TIME
$END	END
$COLNO	COLNO
$EICAR	EICAR
$H	H
$ROOTSYS	ROOTSYS
$_REQUEST	_REQUEST
$this	this
$_GET	_GET
$_REQUEST.	_REQUEST.
$DATE	DATE
$killal	killal
$myhostname	myhostname
$MFT	MFT
$JAVA_HOME	JAVA_HOME
$program	program
$nick	nick
$foo	foo
$125	125
$6.	6.
$prog	prog
$REPOS	REPOS
$LFS	LFS
$BROWSER	BROWSER
$cheese	cheese
$PYTHONPATH	PYTHONPATH
$119	119
$AM_PATH_LIBGCRYPT	AM_PATH_LIBGCRYPT
$IP	IP
$80.00	80.00
$URLPART	URLPART
$whereis	whereis
$some_feature	some_feature
$HOMEPATH	HOMEPATH
$arch.gz	arch.gz
$1k	1k
$27	27
$1.00	1.00
$TMPDIR	TMPDIR
$SSH_CLIENT	SSH_CLIENT
$AGENT_STARTUP_TIMEOUT	AGENT_STARTUP_TIMEOUT
$su	su
$synaptic	synaptic
$VARIABLE	VARIABLE
$40	40
$650	650
$90	90
$CLASSPATH	CLASSPATH
$webapp.foo.com	webapp.foo.com
$otherjunk.foo.com	otherjunk.foo.com
$95	95
$arch	arch
$version	version
$85	85
$answer	answer
$k	k
$c	c
$80	80
$somedir	somedir
$hour	hour
$min	min
$sh	sh
$Bec	Bec
$B	B
$mv	mv
$OTHER_BOX	OTHER_BOX
$OTHER_NET	OTHER_NET
$OTHER_LOCATION	OTHER_LOCATION
$OTHER_OS.	OTHER_OS.
$ps	ps
$FDILE	FDILE
$ows	ows
$head	head
$offending_ip	offending_ip
$hit	hit
$i.mp3	i.mp3
$40.	40.
$camuflage	camuflage
$1.90	1.90
$name	name
$X	X
$application	application
$filesystem	filesystem
$varible	varible
$path_to_files_to_delete	path_to_files_to_delete
$servername_or_ip	servername_or_ip
$package	package
$something	something
$64	64
$44	44
$current_intel_cpu	current_intel_cpu
$800	800
$packagename	packagename
$process	process
$2000	2000
$i.png	i.png
$nothing	nothing
$23	23
$NOWDATE.enc	NOWDATE.enc
$199	199
$man	man
$VISUAL	VISUAL
$decode	decode
$g	g
$PID	PID
$PID.	PID.
$YOUR_VERSION	YOUR_VERSION
$adduser	adduser
$REALPLAYBIN	REALPLAYBIN
$pmount	pmount
$export	export
$7.95	7.95
$GayHomeRoot	GayHomeRoot
$wipes	wipes
$110	110
$125.	125.
$19.95	19.95
$me	me
$file.iso	file.iso
$SOMEWHERE_ELSE.	SOMEWHERE_ELSE.
$File	File
$cd	cd
$HTTP_PROXY	HTTP_PROXY
$123	123
$.com	.com
$cdrecord	cdrecord
$str	str
$curl	curl
$uname	uname
$CC	CC
$n.jpg	n.jpg
$COMMAND	COMMAND
$CATALINA_HOME	CATALINA_HOME
$5.50	5.50
$15.00	15.00
$1.mpg	1.mpg
$at_work	at_work
$kubuntu	kubuntu
$image_id	image_id
$image	image
$2NN	2NN
$l	l
$700usd	700usd
$1500	1500
$PKG_CONFIG_PATH	PKG_CONFIG_PATH
$500.	500.
$400.	400.
$VARNAME	VARNAME
$25	25
$result	result
$_view	_view
$length	length
$j	j
$ID	ID
$yourpackage	yourpackage
$office	office
$299...thing	299...thing
$599	599
$EDITOR.	EDITOR.
$dpkg	dpkg
$ARCH	ARCH
$SOURCE	SOURCE
$HISTFILE	HISTFILE
$gw	gw
$command	command
$8a	8a
$4n	4n
$3n	3n
$4b	4b
$3i	3i
$8s	8s
$3_	3_
$holes.	holes.
$ls	ls
$vi	vi
$lastlog	lastlog
$130	130
$0.02	0.02
$1000.	1000.
$mythtv	mythtv
$YOUR_CARD	YOUR_CARD
$gdm	gdm
$null	null
$PAGER	PAGER
$YOURARCH	YOURARCH
$ofts	ofts
$1.	1.
$10.	10.
$TARGETDIR	TARGETDIR
$80.	80.
$NARF	NARF
$35	35
$94k...	94k...
$25.	25.
$Lockfile	Lockfile
$109.	109.
$iface	iface
$350	350
$25.00	25.00
$200.00	200.00
$NN	NN
$0.30	0.30
$dplg	dplg
$lows	lows
$bash	bash
$299	299
$HISTORY	HISTORY
$tuxracer	tuxracer
$LANG...	LANG...
$1.10	1.10
$ENV	ENV
$path.	path.
$270	270
$MYDOCS	MYDOCS
$folder	folder
$.02	.02
$700	700
$image.canonical.com	image.canonical.com
$100000000000	100000000000
$bad_person	bad_person
$admin	admin
$you_uid	you_uid
$texas	texas
$Rev	Rev
$some_service	some_service
$TEST	TEST
$221	221
$STRING1	STRING1
$STRING2	STRING2
$600.	600.
$which	which
$h	h
$COLUMNS	COLUMNS
$LINES	LINES
$FILE...	FILE...
$wrigley	wrigley
$URL	URL
$C	C
$hal.block.storage_device.hal.info.vendor	hal.block.storage_device.hal.info.vendor
$10k	10k
$1mil	1mil
$175	175
$file.flv	file.flv
$1M	1M
$service	service
$distro	distro
$20k	20k
$GRUB_GFXPAYLOAD_LINUX	GRUB_GFXPAYLOAD_LINUX
$3000	3000
$Hello	Hello
$How	How
$MOUNT_POINT	MOUNT_POINT
$FILE_SYSTEM	FILE_SYSTEM
$OPTIONS	OPTIONS
$DUMP	DUMP
$SECOUNDS	SECOUNDS
$myalias	myalias
$_SERVER	_SERVER
$CK	CK
$PCKAGE	PCKAGE
$KDEDIRS	KDEDIRS
$hello	hello
$LIB	LIB
$IFS	IFS
$SOMETHING	SOMETHING
$O	O
$WD	WD
$wc	wc
$140	140
$c1	c1
$status	status
$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS	NAUTILUS_SCRIPT_SELECTED_FILE_PATHS
$curLTS	curLTS
$curLTSLong	curLTSLong
$curLTSNum	curLTSNum
$program.	program.
$mft	mft
$KRB5CCNAME	KRB5CCNAME
$70.	70.
$frontend	frontend
$398	398
$12	12
$mp4_list	mp4_list
$command_here	command_here
$USB_DEVICE	USB_DEVICE
$wallpaper	wallpaper
$..	..
$damian	damian
$VIP	VIP
$GEM_PATH.	GEM_PATH.
$srcdir	srcdir
$date	date
$KEYID	KEYID
$command_that_needs_root_access	command_that_needs_root_access
$FILENAME	FILENAME
$2500	2500
$SUDO_USER	SUDO_USER
$SUDO_UID	SUDO_UID
$SUDO_GID	SUDO_GID
$WORK	WORK
$secondlife_install_dir	secondlife_install_dir
$file.html	file.html
$THE_REST	THE_REST
$PROCESSNAME	PROCESSNAME
$PACKAGE.DEB	PACKAGE.DEB
$blah	blah
$GIT_EDITOR	GIT_EDITOR
$BINARY	BINARY
$8000	8000
$trololo	trololo
$IPTABLES	IPTABLES
$SCREEN_TERM	SCREEN_TERM
$NAME	NAME
$exit	exit
$h1t	h1t
$Imagine	Imagine
$fortvar	fortvar
$tardir	tardir
$new_hostname	new_hostname
$color	color
$alignr	alignr
$250.	250.
$releaseversion	releaseversion
$release	release
$500ish	500ish
$state	state
$startx	startx
$BASH_VERSION	BASH_VERSION
$40.47	40.47
$passwd	passwd
